apiVersion: apps/v1
kind: Deployment
metadata:
  name: css
spec:
  replicas: 1
  selector:
    matchLabels:
      app: css
  template:
    metadata:
      labels:
        app: css
    spec:
      containers:
        - name: css
          image: "anilson87/hellophoenix-css:latest"
          stdin: true
          stdinOnce: true
          tty: true
          command:
            - "sh"
            - "-c"
            - "cp /scripts/* /run/"
            - "../run yarn:build:css"
            -  echo "Running CSS build commands here"
          env:
            - name: MIX_ENV
              value: "{{ .Values.env.MIX_ENV }}"
            - name: NODE_ENV
              value: "{{ .Values.env.NODE_ENV }}"
            - name: UID
              value: "{{ .Values.env.UID }}"
            - name: GID
              value: "{{ .Values.env.GID }}"
          volumeMounts:
            - name: css-scripts-volume
              mountPath: /scripts
            - name: css-run-volume
              mountPath: /run
            - name: css-volume
              mountPath: /app
      volumes:
       - name: css-scripts-volume
         configMap:
           name: run-script
       - name: css-run-volume
         emptyDir: {}
       - name: css-volume
         persistentVolumeClaim:
           claimName: {{ .Values.volume.css.pvcName }}
